<html>
  <head>
    <title>Diferentes usos HTML</title>
</head>
<h1> USOS DE HTML
</h1>

<body>
El HTML fue desarrollado originalmente por Tim Bernes-Lee pero debido al rápido crecimiento de la web, surgió la necesidad de crear un estándar para que tanto los programadores como los navegadores pudieran basarse en unas mismas normas para escribir HTML. Cada versión de HTML establece unas normas respecto a cuáles son las etiquetas válidas y cómo se deben escribir.


Los estándares oficiales HTML son el HTML 2.0, el HTML 3.2, el HTML 4.0, el HTML 4.01 y el HTML 5. El HTLM 5 es la última especificación oficial y se espera que continúe evolucionando a lo largo de los próximos años. El XHTML, una forma más avanzada del HTML que se suponía iba a sustituir a éste, podemos considerar que ha quedado integrado dentro del HTML 5.

      HTML (HyperText Markup Language) es un lenguaje de marcado de hipertexto que se utiliza para crear y estructurar páginas web <b>negritas</b> o mas letras en <strong>negritas</strong> también incluye un salto<br> de linea
 
 
</body>
</html>